<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Grass erinnert Sie!</title>
  <link rel="icon" href="11_favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="11_apple-touch-icon.png" />
  <link rel="icon" sizes="16x16" type="image/png" href="11_favicon-16x16.png" />
  <link rel="icon" sizes="32x32" type="image/png" href="11_favicon-32x32.png" />
  <style media="screen">
    body {
      font-family: sans-serif;
      font-size: 16px;
      background-color: #f8f9fa;
    }

    .container {
      margin: 0 auto;
      width: 90%;
    }

    .logo {
      margin-top: 2rem;
      background-color: #4b645f;
      width: auto;
      border-radius: 2px;
      padding: 2rem;
      color: white;
    }

    .logo h1,
    .logo p {
      text-align: center;
      margin: 0;
    }

    .logo img {
      display: block;
      margin: 0 auto;
      width: 100%;
      height: auto;
      margin-bottom: 1rem;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="logo">
      <img src="logo_grass_haus.svg" alt="">
      <h1>Grass erinnert Sie!</h1>
      <br>
      <p>Finden Sie heraus, wie.</p>
    </div>
    <h3>Wir freuen uns, dass Sie GESA nutzen möchten!</h3>
    <p>Bitte verbinden Sie sich mit dem sicheren WLAN Netzwerk "GESA" und <a href="#" onclick="location.reload()">laden Sie diese Seite neu</a>, um GESA zu verwenden.</p>
    <p>Es würde uns freuen, wenn Sie an unserer Evaluation von <i>Grass erinnert Sie!</i> teilnehmen würden. Zur Umfrage gelangen Sie über folgenden <a href="https://limesurvey.imis.uni-luebeck.de/index.php/948815">Link</a>.</p>
    <p><a href="http://www.imis.uni-luebeck.de/de/imis/impressum">Impressum</a></p>
    <p><a href="http://www.imis.uni-luebeck.de/de/imis/datenschutz">Datenschutzerklärung</a></p>
  </div>
</body>

</html>